MONGO_INITDB_DATABASE=TP
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGODB_URI=mongodb://tacs:tacs@mongo:27017/TP?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000
MONGO_SECRET_KEY=404E635266556A586E3153257538782F413F4426572B4B6250645368970B5970
BOT_USERNAME=TacsGrupo1Bot
BOT_TOKEN=6140245411:AAFQxFxXt1DZdFdTzCK5tB794imIiElBg6E